*
{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: arial;
}

/* Navbar */

#header
{
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(0,141,68);
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;
}

.logo span, #slogan span{
    color:rgb(0,141,68);
}

.logo h3{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
    color:rgba(20,17,17,0.822);
}

#navlinks ul
{
    display: flex;
    align-items: center;
}

#navlinks ul li
{
    padding-left: 30px;
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    border-radius: 40px;
    color:rgb(0,141,68);
}

#navlinks #home
{
    border:none;
    background-color: rgb(0,141,68);
    color: white;
    border-radius: 15px;
    padding: 5px 10px 5px;
    transition: 0.5s ease;
}

#navlinks #home:hover{
    border:1px solid rgb(0,141,68);
    border-radius: 15px;
    background-color: white;
    padding: 5px 10px 5px;
    color:rgb(0,141,68);
}

#navlinks .nav-hover
{
    transition: 0.5s ease;
}

#navlinks .nav-hover:hover
{
    border-radius: 20px;
    background-color: rgb(0,141,68);
    padding: 5px 10px 5px;
    color: white;
}

/* Section-1 */

#section1
{
    margin-bottom: 100px;
}

#section1 img{
    position:relative;
    top:30px;
    left:50px
}

#section1 #slogan
{
    position: absolute;
    left:850px;
    top:200px;
    font-size: 40px;
    color:rgba(20,17,17,0.822)
}

#section1 #slogan .buy
{
    padding:10px 20px 10px;
    border:none;
    border-radius: 25px;
    background-color: rgb(0,141,68);
    color:white;
    font-size: large;
    font-weight: bold;
    letter-spacing: 0.2px;
    position: relative;
    top:5px;
    box-shadow: 3px 3px darkgreen;
    cursor: pointer;
    transition: 0.3s ease;
}

#section1 #slogan .buy:hover
{
    padding:15px 25px 15px;
    box-shadow: 5px 5p 5px rgb(15,50,15);
    background-color: rgb(1,77,1);
}

/* Section-2 */

#section2
{
    text-align: center;
    background-color: rgba(207,217,210,0.64);
    padding-top: 20px;
    padding-bottom: 60px;
    color:rgba(20,17,17,0.822)
}

#section2 h1
{
    font-weight: bold;
    font-size: 35px;
}

#section2 span{
    color:rgb(0,141,68);
}

.fa-headset,.fa-truck-fast,.fa-sack-dollar,.fa-face-smile
{
    color:rgba(20,17,17,0.822);
    margin-top: 20px;
}

#section2 #services .s1 a{
    font-size: 180px;
}

#section2 #services
{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

#section2 #services .s1{
    border: none;
    background-color: rgba(255,255,255,0.707);
    padding:20px 5px 15px;
    border-radius: 5px;
    width:350px;
    transition: 0.5s ease;
}

#section2 #services .s1:hover{
    margin-top: -20px;
    box-shadow: 8px 8px 8px rgba(20,17,17,0.822);
}

#section2 #services .s1:hover .s i{
    color:rgb(0,141,68)
}


/* Section-3 */


#section3
{
    text-align: center;
    padding:20px 10px;
    color: rgba(20, 17, 17, 0.822);
}


#section3 h1
{
    font-weight: bold;
    font-size: 35px;
}

#section3 span
{
    color:rgb(0, 141, 68);
}

#section3 #trending 
{
    display:flex;
    align-items: last baseline;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
}

#section3 #trending .t1
{
    border:2px solid rgb(0, 141, 68);
    margin-bottom: 40px;
    border-radius: 5px;
}

#section3 #trending .t1 .fa-heart
{
    color:rgba(20, 17, 17, 0.822);
    position:relative;
    left:-40%;
    top:10px;
    font-size: x-large;
}

#section3 #trending .t1 .fa-heart:hover
{
    color:rgb(255, 0, 0)
}

#section3 #trending .t1 .fa-star,.fa-star-half-stroke
{
    color:gold
}

#section3 #trending .t1 h3
{
    font-weight: bold;
    margin-bottom: 10px;
}
#section3 #trending .t1 .buy-cart
{
    display: flex;
    justify-content: center;
}

#section3 #trending .t1 .buy-cart .buynow
{
    border:0.1px solid rgb(8, 68, 37);
    color:white;
    background-color: rgb(0, 141, 68);
    padding:10px 20px;
    width:100%;
    font-size: large;
    cursor: pointer;
}

#section3 #trending .t1 .buy-cart .buynow:hover
{
    background-color:  rgb(0, 67, 32);
    border:none
}

/* Section-4 */

#section4
{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 60px;
    background-color: lightgray;
    color:rgba(20, 17, 17, 0.822)
}

#section4 h1{
    font-weight: bold;
    font-size: 35px;
}

#section4 span{
    color: rgb(0, 141, 68);
}

#section4 #reviews
{
    display: flex;
    align-items: top baseline;
    justify-content: space-evenly;
    margin-top: 50px;   
}

#section4 #reviews .review
{
    border:none;
    background-color: rgba(255,255,255,0.707);
    padding: 20px 20px 20px;
    border-radius: 5px;
    width:350px;
    cursor: pointer;
    transition: 0.5s ease;
}

#section4 #reviews .review img{
    border-radius: 50%;
}

#section4 #reviews .review .fa-star,.fa-star-half-stroke
{
    color:gold
}

#section4 #reviews .review:hover{
    margin-top: -20px;
    box-shadow: 8px 8px 8px rgb(0, 141, 68);
}


/* Section-5 */

#section5
{
    text-align: center;
    padding: 20px 10px 60px;
    color:rgba(20, 17, 17, 0.822);
    background-color: rgb(242, 237, 237);
}

#section5 h1{
    font-weight: bold;
    font-size: 35px;
}

#section5 span{
    color: rgb(0, 141, 68);
}

.form
{
    display:grid;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 50px;
}

input[type="text"],input[type="email"],input[type="number"]
{
    margin-bottom: 20px;
    width:400px;
    padding:10px 10px;
    border:2px solid rgb(0, 141, 68);
    border-radius: 4px;
    font-size: large;
    color: rgba(20, 17, 17, 0.822);
}

.form textarea{
    margin-bottom: 20px;
    width: 400px;
    height:250px;
    padding:10px 10px;
    border:2px solid rgb(0, 141, 68);
    border-radius: 4px;
    font-size: large;
    color: rgba(20, 17, 17, 0.822);
}

.query
{
    padding:10px;
    background-color: rgb(0, 141, 68);
    border: none;
    border-radius: 4px;
    font-size: large;
    cursor: pointer;
    transition: 0.3s ease;
}

.query a{
    color: white;
    text-decoration: none;
}

.query:hover{
    background-color: rgb(0, 79, 38);
}

/* footer */

#footer
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    text-align: center;
    line-height: 30px;
    color:rgba(20, 17, 17, 0.822);
    background-color: lightgray;
}

#footer h1 span{
    color:rgb(0, 141, 68);
}

#footer h1{
    font-size: 40px;
}

#footer h2{
    margin-bottom: 15px;
}

#footer ul{
    list-style-type: none;
    cursor: pointer;
    font-size: large;
}

#social ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer ul li:hover{
    color:rgb(0, 141, 68)
}

.fa-youtube,.fa-facebook,.fa-instagram,.fa-twitter
{
    color:black;
    background-color: white;
    padding: 10px;
    font-size: large;
    border-radius: 50%;
    margin-left: 10px;
}

.fa-youtube:hover,.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover
{
    color:lightgray;
    background-color: black;
}

#copyright{
    background-color: lightgray;
    font-size: large;
    text-align: center;
    padding: 30px;
    color: rgba(20, 17, 17, 0.822);
}