<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Store Website</title>
    <link rel="stylesheet" href="shoe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div id="header">
        <div class="logo">
            <h3><span>Shoe</span> Store</h3>
        </div>
        <div id="navlinks">
            <ul>
                <li id="home">Home</li>
                <li class="nav-hover">Services</li>
                <li class="nav-hover">Trending</li>
                <li class="nav-hover">Reviews</li>
                <li class="nav-hover">Contact</li>
            </ul>
        </div>
    </div>

    <div id="section1">
        <img height="600px" src="main.png">
        <div id="slogan">
            <h1><span>Shoe</span> Store</h1>
            <h1>Your <span>Comfort Matters</span></h1>
            <br>
            <button class="buy">Let's Buy</button>
        </div>
    </div>

    <div id="section2">
        <h1>Our <span>Services</span></h1>

        <div id="services">
            <div class="s1">
                <h2>24/7 Customer <span>Support</span></h2>
                <br>
                <a class="s" href=""><i class="fa-solid fa-headset"></i></a>
            </div>

            <div class="s1">
                <h2>Superfast <span>Delivery</span></h2>
                <br>
                <a class="s" href=""><i class="fa-solid fa-truck-fast"></i></a>
            </div>

            <div class="s1">
                <h2>Easy <span>Returns</span></h2>
                <br>
                <a class="s" href=""><i class="fa-solid fa-sack-dollar"></i></a>
            </div>

            <div class="s1">
                <h2>User <span>Satisfaction</span></h2>
                <br>
                <a class="s" href=""><i class="fa-solid fa-face-smile"></i></a>
            </div>
        </div>
    </div>


    <div id="section3">
        <h1><span>Trending</span> Shoes</h1>

        <div id="trending">

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="3.png" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star"></i></a>
                <br>
                <br>
                <h3>$199</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="4.jpg" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star"></i></a>
                <br>
                <br>
                <h3>$399</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="6.png" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
                <br>
                <br>
                <h3>$199</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="11.jpg" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star"></i></a>
                <br>
                <br>
                <h3>$399</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="8.png" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star"></i></a>
                <br>
                <br>
                <h3>$799</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="9.jpg" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
                <br>
                <br>
                <h3>$699</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="7.png" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star"></i></a>
                <br>
                <br>
                <h3>$999</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="10.png" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
                <br>
                <br>
                <h3>$799</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="11.jpg" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star"></i></a>
                <br>
                <br>
                <h3>$499</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>

            <div class="t1">
                <a href=""><i class="fa-solid fa-heart"></i></a>
                <br>
                <br>
                <img src="12.png" width="300px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star"></i></a>
                <br>
                <br>
                <h3>$699</h3>
                <div class="buy-cart">
                    <button class="buynow">Buy</button>
                    <button class="buynow">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <div id="section4">
        <h1>Top <span>Reviews</span></h1>

        <div id="reviews">

            <div class="review">
                <img src="user1.jpg" width="50px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star"></i></a>
                <br><br>
                <p style="line-height: 20px;">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Sunt laboriosam assumenda aspernatur maiores possimus quam,
                   porro adipisci? Accusantium cupiditate tempora, doloribus 
                   consectetur facere dolor est eum nesciunt incidunt reiciendis
                </p>
            </div>

            <div class="review">
                <img src="user2.jpg" width="50px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <br><br>
                <p style="line-height: 20px;">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Sunt laboriosam assumenda aspernatur maiores possimus quam,
                   porro adipisci? Accusantium cupiditate tempora, doloribus 
                   consectetur facere dolor est eum nesciunt incidunt reiciendis
                </p>
            </div>

            <div class="review">
                <img src="user3.jpg" width="50px">
                <br>
                <br>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-star"></i></a>
                <a href=""><i class="fa-sharp fa-regular fa-star-half-stroke"></i></a>
                <br><br>
                <p style="line-height: 20px;">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Sunt laboriosam assumenda aspernatur maiores possimus quam,
                   porro adipisci? Accusantium cupiditate tempora, doloribus 
                   consectetur facere dolor est eum nesciunt incidunt reiciendis
                </p>
            </div>
        </div>
    </div>

    <div id="section5">

        <h1><span>Contact</span> Us</h1>

        <div class="form">
            <input type="text" placeholder="Name" id="Name">
            <input type="email" placeholder="Email"id="Email">
            <input type="number" placeholder="Mobile NO" id="Mobile NO">
            <textarea id="text-area" cols="10" rows="5" placeholder="Your Message"></textarea>
            <button class="query"><a href="">Submit</a></button>
        </div>
    </div>

    <div id="footer">

        <div class="logo">
            <h1><span>Shoe</span> Store</h1>
        </div>

        <div class="list">
            <h2>Services</h2>
            <ul>
                <li>Blog</li>
                <li>Contact</li>
                <li>Affiliate</li>
                <li>Work</li>
            </ul>
        </div>

        <div class="list">
            <h2>Pages</h2>
            <ul>
                <li>About</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Disclaimer</li>
            </ul>
        </div>

        <div class="list" id="social">
            <h2>Follow</h2>
            <ul>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </div>
    <hr>
    <div id="copyright"><h4>&#169; Copyright 2023 Shoe Store all rights reserved</h4></div>
</body>
</html>